{
  "name": "hexenginets",
  "version": "1.0.0",
  "description": "Can log \"hello world\" and \"goodbye world\" to the console!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricioK/hexenginets.git"
  },
  "devDependencies": {
    "@types/three": "^0.84.26",
    "three": "^0.87.1"
  }
}
